TMDB_API_KEY="012a3b4cd5efg6h78i901jkl2m3n45op" # Replace with your own TMDB API key, found at https://www.themoviedb.org/settings/api
PLATFORM_netflix="0123456789012345678" # Replace with your own Netflix platform ID (or run 'npm run setup')
PLATFORM_soap2day="0123456789012345678" # Replace with your own Soap2Day platform ID (or run 'npm run setup')
PLATFORM_myflixer="0123456789012345678" # Replace with your own MyFlixer platform ID (or run 'npm run setup')
